NUXT_PUBLIC_SITE_URL=https://example.com
NUXT_PUBLIC_SITE_NAME='Your Site Name'
NUXT_PUBLIC_SITE_PRIMARY_COLOR='#ff9638'
NUXT_PUBLIC_API_BASE=https://api.example.com
NUXT_PUBLIC_ICON_LETTER='A'
NUXT_PUBLIC_OWNER_NAME='Your First Name'
NUXT_PUBLIC_OWNER_LAST_NAME='Your Last Name'
NUXT_IMAGE_DOMAIN=example.com
